{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=chola;Password=210440;Server=localhost;Port=5432;Database=userauth; Integrated Security=true;Pooling=true;"
  }
}
